{
  "name": "Ocean Serenity Marine Pvt Ltd - Advanced Marine Technology",
  "short_name": "Ocean Serenity Marine Pvt Ltd",
  "description": "Leading marine technology and ship repair company in India",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#041f1e",
  "theme_color": "#0f7f7a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "marine", "technology"],
  "icons": [
    {
      "src": "/favicon.webp",
      "sizes": "16x16",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/favicon.webp",
      "sizes": "24x24",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/favicon.webp",
      "sizes": "32x32",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/favicon.webp",
      "sizes": "48x48",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/favicon.webp",
      "sizes": "64x64",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/favicon.webp",
      "sizes": "72x72",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/favicon.webp",
      "sizes": "96x96",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/favicon.webp",
      "sizes": "120x120",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.webp",
      "sizes": "128x128",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/favicon.webp",
      "sizes": "144x144",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/favicon.webp",
      "sizes": "152x152",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.webp",
      "sizes": "167x167",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/favicon.webp",
      "sizes": "180x180",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/who1.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with Ocean Serenity Marine Pvt Ltd",
      "url": "/contact",
      "icons": [
        {
          "src": "/favicon.webp",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Our Services",
      "short_name": "Services",
      "description": "View our marine services",
      "url": "/services",
      "icons": [
        {
          "src": "/favicon.webp",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}
